{
  "name": "webmoney-auth-agent",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "next": "latest",
    "qs": "^6.9.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
